# Project-1-Comprehensive-Employee-Management-System-for-NZFTC

./: .gitignore  NZFTC_EmployeeSystem.sln  README
NZFTC_EmployeeSystem/: Application.xaml  LoginWindow.xaml  LoginWindow.xaml.vb  NZFTC_EmployeeSystem.sln  NZFTC_EmployeeSystem.vbproj
NZFTC_EmployeeSystem/NZFTC_EmployeeSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NZFTC_EmployeeSystem.csproj  NZFTC_EmployeeSystem_oh5fpytm_wpftmp.csproj  PasswordHasher.cs  employee.db  employee.db-shm  employee.db-wal
NZFTC_EmployeeSystem/NZFTC_EmployeeSystem/Data/: AppDbContext.cs
NZFTC_EmployeeSystem/NZFTC_EmployeeSystem/Models/: BaseRequest.cs  Department.cs  Employee.cs  Grievance.cs  LeaveRequest.cs  Payslip.cs  Training.cs  UserRole.cs
NZFTC_EmployeeSystem/NZFTC_EmployeeSystem/Models/Models/: Employee.cs  Grievance.cs  Holiday.cs  LeaveRequest.cs  Payslip.cs  Role.cs  User.cs
NZFTC_EmployeeSystem/NZFTC_EmployeeSystem/Views/: Contact_AboutUsPage.xaml  Contact_AboutUsPage.xaml.cs  DashboardHomePage.xaml  DashboardHomePage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  GrievancesPage.xaml  GrievancesPage.xaml.cs  HolidaysPage.xaml  HolidaysPage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MyTrainingPage.xaml  MyTrainingPage.xaml.cs  PayrollPage.xaml  PayrollPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
